###########################################
# Syntax Coloring Map For Keypad_Lib
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################


keypad	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
reset	KEYWORD2
give_key	KEYWORD2
invoke_start	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################